{
  "name": "naca-foil",
  "version": "1.1.4",
  "description": "a library for generating naca foils",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts --fix --ignore-path .gitignore",
    "format": "prettier . --write src/",
    "build:site": "tsc && vite build --config site.vite.config.ts",
    "serve:site": "vite --config site.vite.config.ts",
    "preview:site": "vite preview --config site.vite.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanakawai-maui/naca-foil.git"
  },
  "keywords": [
    "naca",
    "naca-foil",
    "naca-4",
    "naca-5",
    "naca-6",
    "nasa",
    "airfoil",
    "foil",
    "aerodynamics"
  ],
  "author": "brownrw8",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanakawai-maui/naca-foil/issues"
  },
  "homepage": "https://github.com/kanakawai-maui/naca-foil#readme",
  "dependencies": {
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/three": "^0.175.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "terser": "^5.39.0",
    "typescript": "^5.4.5",
    "vite": "^6.2.4",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.1.1"
  },
  "type": "module",
  "main": "./dist/naca-foil.cjs.js",
  "module": "./dist/naca-foil.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/naca-foil.es.js",
      "require": "./dist/naca-foil.cjs.js"
    }
  }
}
