{
  "name": "naca-foil",
  "version": "1.0.0",
  "description": "a library for generating naca foils",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts --fix --ignore-path .gitignore",
    "format": "prettier . --write src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanakawai-maui/naca-foil.git"
  },
  "keywords": [
    "naca",
    "nasa",
    "airfoil",
    "foil",
    "aerodynamics"
  ],
  "author": "brownrw8",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanakawai-maui/naca-foil/issues"
  },
  "homepage": "https://github.com/kanakawai-maui/naca-foil#readme",
  "dependencies": {
    "terser": "^5.39.0",
    "three": "^0.175.0",
    "vite": "^6.2.4",
    "vite-plugin-dts": "^4.5.3"
  }
}
